<!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<html>
<head>
    <title>Camposs</title>
    <link type="text/css" rel="stylesheet" href="css/light/reset.css"/>
    <link type="text/css" rel="stylesheet" href="css/light/toggleswitch.css"/>
    <link type="text/css" rel="stylesheet" href="css/light/screen.css"/>
    <script src="js/modernizr-2.6.2-respond-1.1.0.min.js"></script>
</head>
<body>
<!--[if lt IE 7]>
<p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
    your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to
    improve your experience.</p>
<![endif]-->

<!-- nav bar -->
<nav>
    <section id="banner">
        <img id="logo" src="images/logo.png"/>
        <img id="siteName" src="images/name.png"/>
    </section>
    <div id="clock"> </div>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a id="current" href="#">Campus</a></li>
    </ul>
</nav>


<section id="wrapper">

</section>



<footer>
    <hr/>
    <section>Camposs © Mo Binni - 2013</section>
    <div id="onoffToggle" class="onoffswitch">
        <input type="checkbox" name="onoffswitch" id="myOnOff" class="onoffswitch-checkbox" checked="checked">
        <label class="onoffswitch-label" for="myOnOff">
            <div class="onoffswitch-inner"></div>
            <div class="onoffswitch-switch"></div>
        </label>
    </div>
</footer>

<!-- Scripts -->
<!--<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>-->
<script src="js/jquery.js"></script>
<script src="js/clock.js"></script>

</body>
</html>