<!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" xmlns="http://www.w3.org/1999/html">

<html>
<head>
    <title>Camposs</title>
    <link type="text/css" rel="stylesheet" href="css/light/reset.css"/>
    <link type="text/css" rel="stylesheet" href="css/light/toggleswitch.css"/>
    <link type="text/css" rel="stylesheet" href="css/light/screen.css"/>
    <script src="js/modernizr-2.6.2-respond-1.1.0.min.js"></script>
</head>
<body>
<!--[if lt IE 7]>
<p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
    your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to
    improve your experience.</p>
<![endif]-->

<!-- nav bar -->
<nav>
    <section id="banner">
        <img id="logo" src="images/logo.png"/>
        <img id="siteName" src="images/name.png"/>
    </section>
    <div id="clock"></div>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a id="current" href="#">Campus</a></li>
    </ul>
</nav>


<section id="wrapper">

    <h1 id="campus">Campus Groenplaats</h1>

    <div id="filterMenu">
        <ul id="sortable">
            <li class="disabled">
                <input id="visual" type="checkbox" class="css-checkbox" />
                <label for="visual" class="css-label ">Visual View</label>
            </li>
            <span>Filters:</span>
            <li class="disabled">
                <input id="beamers" type="checkbox" class="css-checkbox" checked/>
                <label for="beamers" class="css-label ">Beamers</label>
            </li>
            <li class="disabled">
                <input id="capacity" type="checkbox" class="css-checkbox" checked/>
                <label for="capacity" class="css-label ">Capacity</label>
            </li>
            <li class="disabled">
                <input id="surface" type="checkbox" class="css-checkbox" checked="checked"/>
                <label for="surface" class="css-label ">Surface</label>
            </li>
            <li class="disabled">
                <input id="type" type="checkbox" class="css-checkbox"/>
                <label for="type" class="css-label ">Type</label>
            </li>
            <li class="disabled">
                <input id="opening" type="checkbox" class="css-checkbox"/>
                <label for="opening" class="css-label ">Opening Hours</label>
            </li>

        </ul>
    </div>

    <section id="drawingWrapper">
        <div id="rightPane">
            <div id="floors">
                <a href="#">
                    <div class="floor active">1</div>
                </a>
                <a href="#">
                    <div class="floor">2</div>
                </a>
                <a href="#">
                    <div class="floor">3</div>
                </a>
                <a href="#">
                    <div class="floor">4</div>
                </a>
                <a href="#">
                    <div class="floor">5</div>
                </a>
            </div>
        </div>
        <section id="drawingCanvas">
            <canvas id="canvas" width="1000px" height="800px">

            </canvas>
        </section>
    </section>

</section>


<footer>
    <hr/>
    <section>Camposs © Mo Binni - 2013</section>
    <div id="onoffToggle" class="onoffswitch">
        <input type="checkbox" name="onoffswitch" id="myOnOff" class="onoffswitch-checkbox" checked="checked">
        <label class="onoffswitch-label" for="myOnOff">
            <div class="onoffswitch-inner"></div>
            <div class="onoffswitch-switch"></div>
        </label>
    </div>
</footer>

<!-- Scripts -->
<!--<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>-->
<script src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/clock.js"></script>
<script type="text/javascript" src="js/touchpunch.js"></script>
<script type="text/javascript" src="js/jcanvas.min.js"></script>
<script type="text/javascript" src="js/drawTestFloor.js"></script>

<script>
    $(document).ready(function () {

        $("#sortable").sortable({
            placeholder: "ui-state-highlight",
            items: "li:not(.disabled)"
        });
        $("#sortable").disableSelection();
    });
</script>
</body>
</html>