<!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" xmlns="http://www.w3.org/1999/html">

<html>
<head>
    <title>Camposs</title>
    <link type="text/css" rel="stylesheet" href="css/light/reset.css"/>
    <link type="text/css" rel="stylesheet" href="css/light/toggleswitch.css"/>
    <link type="text/css" rel="stylesheet" href="css/light/jquery.sidr.light.css"/>
    <link type="text/css" rel="stylesheet" href="css/light/screen.css"/>
    <script src="js/modernizr-2.6.2-respond-1.1.0.min.js"></script>
</head>
<body>
<!--[if lt IE 7]>
<p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
    your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to
    improve your experience.</p>
<![endif]-->

<!-- nav bar -->
<nav>
    <section id="banner">
        <img id="logo" src="images/logo.png"/>
        <img id="siteName" src="images/name.png"/>
    </section>
    <div id="clock"></div>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a id="current" href="#">Campus</a></li>
    </ul>
</nav>


<section id="wrapper">
    <a href="campus.html"><img class="back" src="images/back.png"/></a>
    <h1 id="facilityTitle">GR XXX</h1>
    <section id="textPane">
        <section id="details">
            <div id="polaroid" class="right">
                <figure>
                    <img src="images/aula.jpg"/>
                    <figcaption>Aula</figcaption>
                </figure>
            </div>

            <table>
                <tr>
                    <td>Type: </td>
                    <td>Aula</td>
                </tr>
                <tr>
                    <td>Description: </td>
                    <td>Lorem ipsum dolor ait amet, consectetur adipiscing elirl</td>
                </tr>
                <tr>
                    <td>Beamer Available: </td>
                    <td>Yes</td>
                </tr>
                <tr>
                    <td>Bulb last changed: </td>
                    <td>13-11-1992</td>
                </tr>
                <tr>
                    <td>Surface: </td>
                    <td>200x300</td>
                </tr>
                <tr>
                    <td>Capacity: </td>
                    <td>60</td>
                </tr>
            </table>

        </section>
        <div class="clear"></div>
        <!-- faults table -->
        <section class="facilities">
            <h3>Faults</h3>
            <table>
                <tr>
                    <td>
                        Date
                    </td>
                    <td>
                        Type
                    </td>
                    <td>
                        Description
                    </td>
                    <td>
                        Priority
                    </td>
                    <td>
                        Date Execution
                    </td>
                    <td>
                        Resolved
                    </td>
                    <td>
                        Price
                    </td>
                </tr>
                <tr>
                    <td>
                        30-11-1998
                    </td>
                    <td>
                        Chairs
                    </td>
                    <td>
                        Broken
                    </td>
                    <td>
                        High
                    </td>
                    <td>
                        01-12-2011
                    </td>
                    <td>
                        <div class="centeredCheckBox">
                            <input id="fault" type="checkbox" class="css-checkbox"/>
                            <label for="fault" class="css-label "></label>
                        </div>
                    </td>
                    <td>
                        € 50
                    </td>
                </tr>
                <tr>
                    <td>
                        30-11-1998
                    </td>
                    <td>
                        Beamer
                    </td>
                    <td>
                        Broken
                    </td>
                    <td>
                        High
                    </td>
                    <td>
                        01-12-2011
                    </td>
                    <td>
                        <div class="centeredCheckBox">
                            <input id="fault2" type="checkbox" class="css-checkbox"/>
                            <label for="fault2" class="css-label "></label>
                        </div>
                    </td>
                    <td>
                        € 50
                    </td>
                </tr>
                <tr>
                    <td>
                        30-11-1998
                    </td>
                    <td>
                        Walls
                    </td>
                    <td>
                        Asbestos
                    </td>
                    <td>
                        High
                    </td>
                    <td>
                        01-12-2011
                    </td>
                    <td>
                        <div class="centeredCheckBox">
                            <input id="fault3" type="checkbox" class="css-checkbox"/>
                            <label for="fault3" class="css-label "></label>
                        </div>
                    </td>
                    <td>
                        € 500 000
                    </td>
                </tr>

            </table>
            <a href="report.html">
                <button id="reportFault">Report Fault</button>
            </a>

        </section>
    </section>

    <div class="clear"></div>
</section>


<footer>
    <hr/>
    <section>Camposs © Mo Binni - 2013</section>
    <div id="onoffToggle" class="onoffswitch">
        <input type="checkbox" name="onoffswitch" id="myOnOff" class="onoffswitch-checkbox" checked="checked">
        <label class="onoffswitch-label" for="myOnOff">
            <div class="onoffswitch-inner"></div>
            <div class="onoffswitch-switch"></div>
        </label>
    </div>
</footer>

<!-- Scripts -->
<!--<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>-->
<script src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/sidr.js"></script>
<script type="text/javascript" src="js/clock.js"></script>

</body>
</html>