<!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<html>
<head>

    <title>Camposs</title>
    <link type="text/css" rel="stylesheet" href="css/light/reset.css"/>
    <link type="text/css" id="screen" rel="stylesheet" href="css/light/screen.css"/>
    <link type="text/css" id="flex" rel="stylesheet" href="css/light/flexslider.css"/>
    <link type="text/css" rel="stylesheet" href="css/light/toggleswitch.css"/>
    <script src="js/modernizr-2.6.2-respond-1.1.0.min.js"></script>
</head>
<body>
<!--[if lt IE 7]>
<p>You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
<![endif]-->

<!-- nav bar -->
<nav>
    <section id="banner">
        <img id="logo" src="images/logo.png"/>
        <img id="siteName" src="images/name.png"/>
    </section>
    <div id="clock"></div>
    <ul>
        <li><a id="current" href="#">Home</a></li>
        <li><a href="campus.html">Campus</a></li> <!-- gaat geen clickable link worden => puur indicatief -->
    </ul>

</nav>


<div id="wrapper">
    <section id="campusSlider">

        <div id="slider" class="flexslider">
            <ul class="slides">
                <li>
                    <a href="#"> <img src="images/slide1.jpg"/><div id="border">Groenplaats</div></a>
                </li>
                <li>
                    <a href="#"><img src="images/slide2.jpg"/><div id="border">Stadswaag</div></a>
                </li>
                <li>
                    <a href="#"><img src="images/slide3.jpg"/><div id="border">Plaats</div></a>
                </li>
                <li>
                    <a href="#"><img src="images/slide4.jpg"/><div id="border">Plaats</div></a>
                </li>

                <!-- items mirrored twice, total of 12 -->
            </ul>
        </div>
    </section>

    <section id="campusInfo">
        <hr/>
        <h1>Campus Groenplaats</h1>

        <div id="polaroid" class="right">
            <figure>
                <img src="images/slide1.jpg"/>
                <figcaption>Groenplaats</figcaption>
            </figure>
        </div>
        <p>Het studiegebied Handelswetenschappen en Bedrijfskunde ligt centraal in Antwerpen: pal aan de Groenplaats.
            Dit is één van de belangrijkste knooppunten van het Antwerpse openbaar vervoer, vlak bij alle mogelijke
            shops, resto's, theaters, ...</p>
        <!-- a enkel voor interactie -->
        <a href="campus.html"><button id="viewCampus">View Campus</button></a>
    </section>
</div>

<div class="clear"></div>
<footer>
    <hr/>
    <section>
        Camposs © Mo Binni - 2013
    </section>
    <div id="onoffToggle" class="onoffswitch">
        <input type="checkbox" name="onoffswitch" id="myOnOff" class="onoffswitch-checkbox"  checked>
        <label class="onoffswitch-label" for="myOnOff">
            <div class="onoffswitch-inner"></div>
            <div class="onoffswitch-switch"></div>
        </label>
    </div>
</footer>

<!-- Scripts -->
<!--<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>-->
<script>window.jQuery || document.write('<script src="js/jquery.js"><\/script>')</script>
<script type="text/javascript" src="js/jquery.flexslider-min.js"></script>
<script type="text/javascript" src="js/clock.js"></script>
<script type="text/javascript" src="js/themeswitcher.js"></script>
<script>
    $(window).load(function () {
        $('.flexslider').flexslider({
            animation: "slide",
            animationLoop: false,
            itemWidth: 210,
            itemMargin: 5,
            controlsContainer: ".flex-container",
            start: function (slider) {
                $('.slides li img').click(function (event) {
                    event.preventDefault();
                    slider.flexAnimate(slider.getTarget("next"));
                });
            }
        });
    });
</script>
</body>
</html>